<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
		<script>
            function authBtn() {
                sharesdk.authorize(sharesdk.PlatformID.QQ);
            }

            function getUserInfoBtn(){
                sharesdk.getUserInfo(sharesdk.PlatformID.QQ);
            }

            function getAuthInfoBtn() {
                sharesdk.getAuthInfo(sharesdk.PlatformID.QQ);
            }

            function cancelAuthBtn() {
                sharesdk.cancelAuthorize(sharesdk.PlatformID.QQ);
            }

            function isClientValidBtn() {
                sharesdk.isClientValid(sharesdk.PlatformID.QQ);
            }

            function isAuthValidBtn(){
                sharesdk.isAuthorizedValid(sharesdk.PlatformID.QQ);
            }

            function shareContentBtn(){
                var shareContent = {
                    text: '分享内容',
                    imageUrl: 'http://mbiadmin.lianzhong.com/Images/jjerdy/captureScreen.png',
                    url: 'http://www.mob.com',
                    title: '分享标题',
                    titleurl: 'http;//www.baidu.com',
                    type: sharesdk.ContentType.WebPage
                };
                var params = JSON.stringify(shareContent);
                sharesdk.shareContent(sharesdk.PlatformID.QQ, params);
            }

            function showShareMenuBtn(){
                var shareContent = {
                    text: '分享内容',
                    imageUrl: 'http://99touxiang.com/public/upload/nvsheng/125/27-011820_433.jpg',
                    url: 'http://www.mob.com',
                    title: '分享标题',
                    titleurl: 'http;//www.baidu.com'
                };
                var params = JSON.stringify(shareContent);
                sharesdk.showShareMenu(0, params);
            }

            function getFriendListBtn() {
                sharesdk.getFriendList(sharesdk.PlatformID.SinaWeibo, 100, 0);
            }

            function addFriendBtn() {
                var friendName = "央视新闻";
                sharesdk.addFriend(sharesdk.PlatformID.SinaWeibo, friendName);
            }

//            function showUser(){
//                alert('执行');
//                cordova.exec(function(succ){
//                    alert("成功"+succ);
//                },
//                function(err) {
//                    alert("失败"+err);
//                }, "ShareSDKUtils", "ShowUser", [24,'testWorldQQ']);
//            }
//


		</script>
    </head>
    <body>
    <div class="app">
        <br/><br/>
        <input type="button" value="授权" onclick="authBtn()" style="width: 200px; height: 30px;" /><br /><br/>
        <input type="button" value="登陆" onclick="getUserInfoBtn()" style="width: 200px; height: 30px;" /><br /><br/>
        <input type="button" value="获取用户信息" onclick="getAuthInfoBtn()" style="width: 200px; height: 30px;" /><br /><br/>
        <input type="button" value="取消授权" onclick="cancelAuthBtn()" style="width: 200px; height: 30px;" /><br /><br/>
        <input type="button" value="是否安装客户端" onclick="isClientValidBtn()" style="width: 200px; height: 30px;" /><br /><br/>
        <input type="button" value="是否已经授权" onclick="isAuthValidBtn()" style="width: 200px; height: 30px;" /><br /><br/>
        <input type="button" value="分享内容" onclick="shareContentBtn()" style="width: 200px; height: 30px;" /><br /><br/>
        <input type="button" value="一键分享" onclick="showShareMenuBtn()" style="width: 200px; height: 30px;" /><br /><br/>
        <input type="button" value="获取好友列表" onclick="getFriendListBtn()" style="width: 200px; height: 30px;" /><br /><br/>
        <input type="button" value="关注好友" onclick="addFriendBtn()" style="width: 200px; height: 30px;" /><br /><br/>
    </div>
    <script type="text/javascript" src="plugins/com.sharesdk.cordova.share/www/ShareSDK.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
